<!DOCTYPE html>
<html lang="en">
<head>
<br>
    <form method="GET" action="">
    <input type="text" name="q" placeholder="Search Pokémon by id, name, hp, or type..." value="{{ query }}" style="width: 400px; padding: 10px; border-radius: 5px; border: 1px solid #ccc;">
    <button type="submit" style="padding: 10px 15px; border-radius: 5px; border: none; background-color: #4CAF50; color: white; cursor: pointer;">Search</button>
            <button type="button" class="return-btn" onclick="location.href='?q='" style="padding: 10px 15px; border-radius: 5px; border: none; background-color: #000000; color: white; cursor: pointer; ">Return</button>
</form>

    <meta charset="UTF-8">
    <title>{% block title %}Card Gallery{% endblock title %}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1200px;
            margin: 20px auto;
        }

        .card {
            background-color: #ffffff;
            border-radius: 10px;
            margin: 15px;
            padding: 15px;
            width: 200px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card img {
            max-width: 100%;
            border-radius: 5px;
            margin-top: 10px;
        }

    </style>
</head>
<body>

<div class="container">
    {% if cards.count == 0 %}
        <p>No Pokémon matched your search. Please search again.</p>
    {% elif cards.count <= 1000 and query %}
        {% for card in cards %}
            <div class="card">
                <img src="{{card.small_image}}" alt="Pokémon Card">
            </div>
        {% endfor %}
    {% elif query %}
        <p>Too many Pokémon matched your search. Please refine your search.</p>
    {% else %}
        <p>Too many Pokémon are available. Please refine by searching.</p>
    {% endif %}
</div>


</body>
</html>
